# ssm-crowd1-parent

./: .gitignore  pom.xml
ssm-crowd2-entity/: pom.xml
ssm-crowd2-entity/src/main/java/com/lch/ssm/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
ssm-crowd3-component/: pom.xml
ssm-crowd3-component/src/main/java/com/lch/ssm/config/: CrowdUserDetialService.java  MyPasswordEncoder.java  SecurityAdmin.java  WebAppSecurityConfig.java
ssm-crowd3-component/src/main/java/com/lch/ssm/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
ssm-crowd3-component/src/main/java/com/lch/ssm/mvc/controller/: AdminController.java  AssignRoleController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java
ssm-crowd3-component/src/main/java/com/lch/ssm/mvc/exception/: ExceptionResolver.java
ssm-crowd3-component/src/main/java/com/lch/ssm/mvc/exception/myexception/: AccessForbiddenException.java  LoginAcctDuplicateKeyException.java  LoginException.java
ssm-crowd3-component/src/main/java/com/lch/ssm/mvc/intercepter/: LoginIntercepter.java
ssm-crowd3-component/src/main/java/com/lch/ssm/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
ssm-crowd3-component/src/main/java/com/lch/ssm/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
ssm-crowd3-component/src/main/java/com/lch/ssm/util/: Constant.java  CrowdUtil.java  MyPasswordEncoder.java  ReqTypeUtil.java  ResultEntity.java
ssm-crowd3-component/src/test/java/: MapperTest.java
ssm-crowd4-webui/: pom.xml
ssm-crowd4-webui/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-lch-mybatis.xml  spring-lch-tx.xml  spring-mvc.xml
ssm-crowd4-webui/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
ssm-crowd4-webui/src/test/java/: Test.java  TestMain.java
ssm-crowd4-webui/webapp/: index.jsp
ssm-crowd4-webui/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-manage.jsp  admin-update.jsp  assign-role-page.jsp  error.jsp  include-nav.jsp  include-role-confirm.jsp  include-role-edit.jsp  include-sidebar.jsp  menu-manage.jsp  modal-menu-confirm.jsp  role-manage.jsp  system-error.jsp  web.xml  welcome.jsp
ssm-crowd4-webui/webapp/WEB-INF/include/: include-head.jsp  include-nav.jsp  include-role-add.jsp  modal-auth-confirm.jsp  modal-menu-add.jsp
ssm-crowd4-webui/webapp/crowd/: my-menu.js  my-role.js
